  location ~* \.(?:css|js)$ {
    access_log        off;
    log_not_found     off;
    add_header        Cache-Control "no-cache, public, must-revalidate, proxy-revalidate";
  }

  location ~* \.(?:jpg|jpeg|gif|png|ico|xml|mp4|ogg|webm|m4v|3gp|mov|avi|flv|svg)$ {
    access_log        off;
    log_not_found     off;
    expires           max;
    add_header        Cache-Control "public";
    try_files $uri $uri/ /index.php?$args; 
  }
  
  location ~* \.(?:eot|woff|woff2|ttf|otf) {
    access_log        off;
    log_not_found     off;
    expires           max;
    add_header        Cache-Control "public";
    add_header        Access-Control-Allow-Origin *;

  }

  location ~ /\. { 
    access_log        off; 
    log_not_found     off; 
    deny              all; 
  }
